# JDBC properties
#
spring.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/xideral
#server.port=7000      esta linea se agrega si queremos ejecutar en otro puerto


##Spring data rest properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=2

